<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wide Open Clone</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
    <div id="main">
        <section class="jumbo-wrapper">
            <header class="main-header-wrapper">
                <div class="left-header-container">
                    <h1 style="font-size: .1px"> Wide Open Tech</h1>
                    <img src="\img\title_wideopentech.png" alt="Wide Open Tech Logo">
                </div>
                <div class="right-header-container">
                    <ul class="nav-menu">
                        <li><a href="#">SERVICES</a></li>
                        <li><a href="#">COMPANY</a></li>
                        <li><a href="#">PORTFOLIO</a></li>
                        <li><a href="#">CAREERS</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
            </header>
            <div class="title-container">
                <h2 id="center-website-description">
                    <span class="your-digital">YOUR DIGITAL</span><br>
                    <span class="big-workshop">WORKSHOP</span>
                    <div class="subtext-box">
                        <div class="bar1"></div>
                        <div id="centerlower-text">
                            <span>Building Business <span class="solutions">Solutions</span> & Bright <span class="ideas">Ideas</span></span>
                            </div>
                        <div class="bar2"></div>
                    </div>
                </h2>
            </div>
            <div class="jumbo-btn"><strong>Learn More</strong></div>
        </section>
    </div>
    <main>
        <section class="first-non-title-section">
            <p class="paragraph2">Wide Open Technologies brings enterprise-level technology to small and mid-sized companies – building the digital
                technology that solves unique problems, works better and turns ideas into functional reality.</p>
                <img src="/img/pencil.png">
                <p>HERE'S HOW IT <span class="works">WORKS</span></p>
        </section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>

</body>

</html>